code for when cash and care becomes a nonprofit: 

code for toolbar at the top - 
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Learn</a>
									<ul>
										<li><a href="#">Beginner</a></li>
										<li><a href="#">Intermediate</a></li>
										<li><a href="#">Advanced</a></li>
										<li>
											<a href="#">My Journey &hellip;</a>
											<ul>
												<li><a href="firstweek.html">First Week</a></li>
												<li><a href="#">Second Week</a></li>
												<li><a href="#">Third Week</a></li>
												<li><a href="#">Fourth Week</a></li>
											</ul>
										</li>
										<li><a href="#">More Options</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>


code for: